% ls-R -- filename database for kpathsea; do not change this line.

./:
.:
ls-R
web2c
fonts
xdvi
temp.2588.899010
tex

./web2c:
tlmgr-commands.log
metafont
pdftex
luahbtex
tex
luatex
xetex
tlmgr.log
updmap.log

./web2c/metafont:
mf.log
mf.base

./web2c/pdftex:
etex.fmt
pdflatex.fmt
pdftex.log
latex.log
pdfetex.fmt
latex.fmt
pdflatex.log
pdfetex.log
etex.log
pdftex.fmt

./web2c/luahbtex:
lualatex.fmt
luahbtex.fmt
lualatex.log
luahbtex.log

./web2c/tex:
tex.log
tex.fmt

./web2c/luatex:
dviluatex.fmt
dvilualatex.fmt
luatex.fmt
dvilualatex.log
luatex.log
dviluatex.log

./web2c/xetex:
xelatex.log
xetex.fmt
xelatex.fmt
xetex.log

./fonts:
map
tfm
cache
pk
conf

./fonts/map:
dvipdfmx
dvips
pdftex

./fonts/map/dvipdfmx:
updmap

./fonts/map/dvipdfmx/updmap:
kanjix.map

./fonts/map/dvips:
updmap

./fonts/map/dvips/updmap:
ps2pk.map
psfonts_t1.map
builtin35.map
psfonts_pk.map
download35.map
psfonts.map

./fonts/map/pdftex:
updmap

./fonts/map/pdftex/updmap:
pdftex_dl14.map
pdftex.map
pdftex_ndl14.map

./fonts/tfm:

./fonts/cache:
d031bbba323fd9e5b47e0ee5a0353f11-x64.cache-9
235bb00028ac7016c5aa04d2116826bf-x64.cache-9
4fd295241a6881223fe7e0c9b2813998-x64.cache-9
readme.txt
394180e6a61b09b0c73305e0a6fc2dca-x64.cache-9
528ebc87373b2083c59ac721f8b5c074-x64.cache-9
CACHEDIR.TAG
82aaee221f55735e2241dab55c4a2b3e-x64.cache-9

./fonts/pk:

./fonts/conf:
fonts.dtd
conf.d
fonts.conf

./fonts/conf/conf.d:
51-local.conf

./xdvi:

./temp.2588.899010:
mf.base
mf.log

./tex:
context
generic

./tex/context:
config

./tex/context/config:

./tex/generic:
config

./tex/generic/config:
language.dat.lua
language.dat
language.def

